<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter Device name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/user_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user contact"
        android:ems="10" />

    <EditText
        android:id="@+id/user_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user company"
        android:ems="10" />

    <Button
        android:id="@+id/register_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
